<html lang="it"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Webank</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style>
		@-ms-viewport { 
			width: device-width; 
		}

		img {border:none !important;}
		
		@media screen and (max-width: 450px) {
			img[class="fluid-image2"] { width: 30% !important; height: auto !important;}	
			img[class="fluid-image3"] { width: 90% !important; height: auto !important;}		
		
		
		@media screen and (min-width: 451px) {
			.container { width: 450px !important;}
		}
		
		@media screen and (max-width: 450px) {
			table[class="fluid-table"] {width: 100% !important;}
			table[class="no-padding"] { padding: 10px 0 0 0 !important;}
			img[class="fluid-image"] { width: 100% !important; height: auto !important;}

			
			table[class="column"] {width: 100% !important; padding:5px 0 5px 0px !important; aling: center !important;}
			
			span[class="MMN-titolo"] {font-size:10px !important;}
			span[class="MMN-mese"] {font-size: 16px !important;}
			
			table[class="LOGO-wrapper"] {padding: 10px 0px 00px 10px !important;}
			table[class="MMN-wrapper"] {padding: 10px 10px 0px 0px !important;}
			
			table[class="INTRO-wrapper"] {padding: 0px 10px 5px 10px !important;}
			
			table {width:100%;}
		}
	</style>
</head>

<body style="background-color:#efefef; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:10px; font-weight:100; padding:0 0 0 0; margin:0 0 0 0;" alink="#6f8f0a" vlink="#6f8f0a" link="#6f8f0a">
<!-- body -->
<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; font-weight:100; table-layout:fixed; ">
<tr>
	<td align="center" style="padding:0px 0px 40px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- CONTAINER -->
	<table class="fluid-table, container" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="450" style="">
	<tr>
		<td style="background-color:#8ab10b;height:5px;font-size:1px;padding:0"></td>
	</tr>
	
	<tr>
		<td align="center" width="100%" style="padding:0">
		
		<!------------------------------------------------------
		-----------------LOGO section ------------------------
		-------------------------------------------------------->	
		<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" >
			<tr>
				<td align="center" bgcolor="#fff" valign="top" width="100%" style="background-color:#ffffff;padding:10px 0px 20px 0px;">
					<table class="LOGO-wrapper" cellspacing="0" cellpadding="0" width="100%" style="">
						<tr>
							<td align="center" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:0">
								<img src="http://comunicazioni.gruppobpm.it/imgproxy/img/692649251/hosted_image.png" border="0" title="Webank" alt="Webank" width="170" height="48" style="border:none; display:block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:32px;margin:10px 0 0 20px" />
							</td>
							<td style="text-align:right;padding:0 25px"><span style="font-size: 15px; color:#8ab10b; font-weight: bold;">800 060 070</span> &nbsp; &nbsp;| &nbsp; &nbsp;<a href="#1" title="Leggi sul web" style="font-size: 13px; color:#666666;text-decoration:none">Leggi sul web</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------------------------------
		----------------- IN EVIDENZA section ------------------------
		-------------------------------------------------------->	
		
		<!--Immagine in evidenza-->
		<table align="center" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="">
		<tr>
			<td align="center" style="padding:0" >
				<img class="fluid-image" src="img/top.jpg" alt="Alert" border="0" title="" width="450" height="250" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" />
			</td>
		</tr>
		</table>
		<!--Immagine in evidenza-->			
		
		<table  bgcolor="#efefef" cellspacing="0" cellpadding="0" width="90%">
		<tr>
			<td colspan="2" style="text-align:center;background-color:#f0f0f0"><br><br><span style="font-size: 28px; color:#8ab10b; font-weight: bold;">SITO NON DISPONIBILE</span><br>
			<br>
			<span style="font-size: 17px; color:#666666; line-height:25px">Il sito, l'app e le piattaforme T3 non saranno 
			disponibili dalle ore HH.MM del 21 luglio fino al 24 luglio 2017.<br>
			<br>
			Consulta la guida con tutte le informazioni utili per la tua operativit&agrave; e i blocchi previsti.</span>
			<br><br>
			<a href="#1" title="Scopri le novit&agrave; e consulta i blocchi operativi" style="font-size: 13px; color:#6f8f0a;font-weight:bold"><img src="img/button_scopri.gif" alt="Scopri le novit&agrave; e consulta i blocchi operativi" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:15px 25px"></a><br>
			<span>oppure</span> <a href="#1" title="scarica il PDF" style="font-size: 13px; color:#6f8f0a;font-weight:bold">scarica il PDF</a><br><br>
			</td>
		</tr>
		</table>
		

			<!------------------------------------------------------
			----------------- TXT content ------------------------
			-------------------------------------------------------->	
			
		<table bgcolor="#fff" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 16px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Gentile NOME COGNOME,
					<br><br>
					come saprai, dal 1&deg; gennaio 2017 Webank &egrave; entrata a far parte del gruppo Banco BPM S.p.A., 
					nato dalla fusione tra Banca Popolare di Milano e Banco Popolare.<br>
					<br>
					Questa opportunit&agrave; ci ha permesso di sviluppare nuove sinergie e per garantirti un 
					servizio all'insegna dell'innovazione tecnologica, abbiamo previsto degli aggiornamenti che 
					riguarderanno anche la tua operativit&agrave;.<br>
					</td>
				</tr>
				</table>
			</td>
		</tr>
				
		<tr>
			<td align="center" width="100%" style="padding:20px 16px 0px 16px">
				<table cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #6f8f0a">
				<tr>
					<td style="padding:8px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;font-weight:bold;" width="33,33%" align="left">									
					A tale proposito ti informiamo che il sito Webank, l'app 
					Webank e le piattaforme T3 non saranno pi&ugrave; accessibili dalle ore hh.mm del 21 luglio e torneranno ad essere operativi il 24 luglio 2017.
					</td>
				</tr>
				</table>
			</td>
		</tr>
				
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 10px">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Un saluto cordiale.			
					<br>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 0px 10px 5px; font-size:10px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<img class="fluid-image2" src="http://comunicazioni.gruppobpm.it/imgproxy/img/692651145/hosted_image.jpg" alt="Il team di Webank" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
		<!-- footer -->
		<tr>
			<td align="center" width="100%" style="padding:20px 0px 0px 0px">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="90%">
				<tr>
					<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
				</tr>
				<tr>
					<td align="center" style="padding: 10px 0px 10px 5px; font-size:16px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#6f8f0a;">
						HAI QUALCHE DOMANDA? CONTATTACI
					</td>
				</tr>
				<tr>
					<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
				</tr>
				</table>
				<br>
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="50%">
				<tr>
					<td width="33%" align="center" style="padding: 10px 0px 10px 5px;"><img class="fluid-image2" src="img/footer_wesocial.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
					<td width="34%" align="center" style="padding: 10px 0px 10px 5px;"><img class="fluid-image2" src="img/footer_mobile.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
					<td width="33%" align="center" style="padding: 10px 0px 10px 5px;"><img class="fluid-image2" src="img/footer_partecipa.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
				</tr>
				</table><br><br>
			</td>
		</tr>
		<!-- end footer -->
		</table>					
		</td>
	</tr>
	</table>	
		
	
<!-- END CONTAINER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</table>
<!-- end body -->
</body>
</html>