<html lang="it"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Webank</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style>
	table {
	line-height: 25px;
	font-family: Helvetica, "Roboto", Arial, Sans-serif;

	}
		@-ms-viewport { 
			width: device-width; 
		}

		img {border:none !important; max-width: 100%; height: auto}
		
		/*img.evidenza {width: inherit;max-width: 100%;  height: auto;}*/
			
		
		@media screen and (min-width: 501px) {
			.container { width: 500px !important;}
		}
		
		
		@media screen and (max-width: 500px) {
			table[class="fluid-table"] {width: 100% !important;}
			table[class="no-padding"] { padding: 10px 0 0 0 !important;}
			img[class="fluid-image"] { width: 100% !important; height: auto !important;}

			
			table[class="column"] {width: 100% !important; padding:5px 0 5px 0px !important; aling: center !important;}
			
			span[class="MMN-titolo"] {font-size:10px !important;}
			span[class="MMN-mese"] {font-size: 16px !important;}
			
			table[class="LOGO-wrapper"] {padding: 10px 0px 00px 10px !important;}
			table[class="MMN-wrapper"] {padding: 10px 10px 0px 0px !important;}
			
			table[class="INTRO-wrapper"] {padding: 0px 10px 5px 10px !important;}
			
			table {width:100%;}
			table.ico {max-width:500px;}
			
		}
	</style>
</head>

<body style="background-color:#efefef; font-family:Helvetica, 'Roboto', Arial, sans-serif; font-size:12px; line-height:10px; font-weight:100; padding:0 0 0 0; margin:0 0 0 0;" alink="#6f8f0a" vlink="#6f8f0a" link="#6f8f0a">
<!-- body -->
<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; font-weight:100; table-layout:fixed; ">
<tr>
	<td align="center" style="padding:0px 0px 40px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- CONTAINER -->
	<table class="fluid-table container" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="500" style="">
	<tr>
		<td style="background-color:#8ab10b;height:5px;font-size:1px;padding:0"></td>
	</tr>
	
	<tr>
		<td align="center" width="100%" style="padding:0">
		
		<!------------------------------------------------------
		-----------------LOGO section ------------------------
		-------------------------------------------------------->	
		<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" >
			<tr>
				<td align="center" bgcolor="#fff" valign="top" width="100%" style="background-color:#ffffff;padding:10px 0px 20px 0px;">
					<table class="LOGO-wrapper" cellspacing="0" cellpadding="0" width="100%" style="">
						<tr>
							<td style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:0">
								<img src="img/logo.jpg" border="0" title="Webank" alt="Webank" width="170" height="48" style="border:none; display:block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:32px;margin:10px 0 0 20px" />
							</td>
							<td style="text-align:right;padding:0 25px"><span style="font-size: 15px; color:#8ab10b; font-weight: bold;">800 060 070</span> &nbsp; &nbsp;| &nbsp; &nbsp;<a href="#1" title="Leggi sul web" style="font-size: 13px; color:#666666;text-decoration:none">Leggi sul web</a></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------------------------------
		----------------- IN EVIDENZA section ------------------------
		-------------------------------------------------------->	
		
		<!--Immagine in evidenza-->
		<table align="center" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="">
		<tr>
			<td align="center" style="padding:0;"><img class="fluid-image" width="100%" src="img/top.jpg" alt="Alert" border="0" title="" style="background-color: #6f8f0a; display:block;" /></td>
		</tr>
		</table>
		<!--Immagine in evidenza-->			
		
		<table  bgcolor="#efefef" cellspacing="0" cellpadding="0" width="90%">
		<tr>
			<td colspan="2" style="text-align:center;background-color:#f0f0f0"><br><br><span style="font-size: 28px; line-height:35px; color:#8ab10b; font-weight: bold;">BENVENUTO NELL'UNIVERSO CARTIMPRONTA</span><br>
			<br>
			<span style="font-size:18px; color:#666666; line-height:20px">Scopri come sfruttare al massimo la tua carta<br><br>
			<a href="#1" title="Scopri di pi&ugrave;" style="font-size: 13px; color:#6f8f0a;font-weight:bold"><img src="img/button_scopri.gif" alt="Scopri di pi&ugrave" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px; margin:15px 25px 25px"></a><br>
			</td>
		</tr>
		</table>
		

			<!------------------------------------------------------
			----------------- TXT content ------------------------
			-------------------------------------------------------->	
			
		<table bgcolor="#fff" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 26px 0px 26px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Gentile NOME COGNOME,
					<br><br>
					ti confermiamo che la tua carta &egrave; stata attivata correttamente e che, nei prossimi giorni, riceverai via posta il PIN che ti permetter&agrave; di utilizzarla anche per prelevare contanti in tutti gli sportelli ATM abilitati.<br><br>
					Per sfruttare tutti i vantaggi della tua nuova carta accedi alla tua area privata, con il profilo Consultare e Disporre, e segui il percorso Carte &gt; Carte di credito &gt; Gestione carte di credito: qui potrai verificare le tue spese, gli ultimi estratti conto e personalizzare le impostazioni. <br><br>
					<span style="font-size:16px; color:#8ab10b; font-weight: bold;">ACQUISTA ONLINE IN MASSIMA SICUREZZA</span><br>
					Attiva MasterCard SecureCode oppure Verified by Visa: crea il tuo codice e proteggiti da eventuali operazioni non autorizzate online. &Egrave; semplice:<br>&bull; vai su "sicurezza ed estinzione" e clicca sull'immagine che raffigura il servizio. Nella nuova pagina, dopo aver selezionato la carta, entra nella sezione "Protezione acquisti online", potrai abilitare la tua carta creando la tua password personalizzata. <br><br>
					<span style="font-size:16px; color:#8ab10b; font-weight: bold;">RISPARMIA TEMPO E DENARO</span><br>
					Attiva il servizio Estratto conto online di Cartimpronta e ricevi gratis i documenti in formato elettronico:<br>&bull; vai su "saldo e movimenti" e clicca sul bottone "visualizza saldo e movimenti carta". Nella nuova pagina, dopo aver selezionato la carta, entra nella sezione "Sospensione/riattivazione EC cartaceo" e scegli se disabilitare il servizio.<br><br>
					L'universo carte di Webank ti riserva promozioni e vantaggi esclusivi: segui la sezione Card News per essere costantemente aggiornato su tutte le novit&agrave;. 
					</td>
				</tr>
				</table>
			</td>
		</tr>
				
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 10px">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Un saluto cordiale.			
					<br>
					</td>
				</tr>
				<tr>
					<td style="padding: 0px 0px 10px 5px; font-size:10px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<img class="fluid-image2" src="img/Firma_Webank_gennaio17.jpg" alt="Il team di Webank" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" />
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
		<!-- footer -->
		<tr>
			<td align="center" width="100%" style="padding:20px 0px 0px 0px">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="500">
				<tr>
					<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
				</tr>
				<tr>
					<td align="center" style="padding: 10px 0px 10px 5px; font-size:16px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#6f8f0a;">
						HAI QUALCHE DOMANDA? CONTATTACI
					</td>
				</tr>
				<tr>
					<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
				</tr>
				</table>
				<br>
				<table class="ico" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="500">
				<tr>
					<td width="37%" align="right" style="padding: 10px 0px 10px 0px;"><img class="fluid-image2" src="img/ico_we_social_gennaio17.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
					<td width="26%" align="center" style="padding: 10px 0px 10px 5px;"><img class="fluid-image2" src="img/ico_mobile_gennaio17.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
					<td width="37%" align="left" style="padding: 10px 0px 10px 0px;"><img class="fluid-image2" src="img/ico_partecipa_gennaio17.gif" alt="Wesocial" style="background-color: #6f8f0a; border:3px solid #ffffff; display:block;" /></td>
				</tr>
				</table><br><br>
			</td>
		</tr>
		<!-- end footer -->
		</table>					
		</td>
	</tr>
	</table>	
		
	
<!-- END CONTAINER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</table>
<!-- end body -->
</body>
</html>