1) wrappare l'html dentro a body con:
 
	 <table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed; ">
		<tr>
			<td align="center">
				<!--[if (gte mso 9)|(IE)]>
					<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
						<tr>
							<td>
								<![endif]-->
								<!-- CONTAINER -->


          


		           				<!-- END CONTAINER -->
									<!--[if (gte mso 9)|(IE)]>
							</td>
						</tr>
					</table>
				<![endif]-->

			</td>
		</tr>
	</table>



2) Fissare la larghezza delle tabelle di testa, contenuti e footer nell'html con width="600" style="width: 600px"


3) modificare lo style in pagina aggiungendo:

@media screen and (min-width: 601px) {
			.contenutoMail,#piedeMail{ width: 600px !important;}
		}
		
		
		@media screen and (max-width: 600px) {
			#testaMail,.contenutoMail,#piedeMail {width: 100% !important;}
			
		}
		img[class="fluid-image"] { width: 100% !important; height: auto !important;}


4) inserire immagini nuove e aggiungere gli attributi class="fluid-image" width="100%" a queste 2 immagini

5) sotto a footer togliere:

			<tr>
				<td style="padding:0 25px;">
					<table style="width: 100%;height:1px;" id="testaMail">
						<tr>
							<td style="background-color:#00325d;height:12px;font-size:1px;padding:0;margin:0"></td>
						</tr>
					</table>	
				</td>
			</tr>
6) sotto al banner commerciale togliere:

			<tr>
				<td style="padding:0 25px;">
					<table style="width: 100%;height:1px;" id="testaMail">
						<tr>
							<td style="background-color:#008067;height:1px;font-size:1px;padding:0;margin:0"></td>
						</tr>
					</table>	
				</td>
			</tr>
7) cambiare lo stile  padding dell' id footer con style="padding: 10px 25px 15px 25px;"