<html>
	<head>
	</head>
	<body style="background-color:#fff;margin:0px auto; padding:0; text-align: center; font-family: tahoma, verdana, serif; font-size: 11px; color:#000;">
		<table cellpadding="0" cellspacing="0" style="width: 572px; font-family: tahoma, verdana, serif; font-size: 11px; text-align:left; line-height: 16px;" align="center">
			<!-- TESTO -->
			<tr>
				<td colspan="3" style="padding-bottom:15px;font-size:20px;font-weight:bold;color:#8ab10b;width:572px;">
					<img src="img/heading.gif" alt="FINANCIAL&ANALYSIS DAY - 6 Novembre, Milano Auditorium BPM - Via Massaua 6"/>
				</td>
			</tr>
			<tr>
				<td colspan="3" style="padding-bottom:20px">
				Gentile NOME COGNOME,<br>
				<br>
				partecipa alla <strong>seconda edizione</strong> del <strong>Financial & Analysis Day</strong>: <strong>Webank</strong> e <strong>SIAT</strong>, in collaborazione con <strong>Borsa Italiana</strong>, ti invitano a passare una giornata  in compagnia dei massimi esperti del settore, tra cui:<br>
				<ul>
					<li><strong>Biagio Milano</strong> - Tecniche di trading intraday ed overnight e correlazione indice-titoli</li>
					<li><strong>Francesco Carus</strong>o - L'impatto dei volumi sulla selezione interna del mercato e sulla determinazione dell'asset allocation: analisi a livello settoriale e bottom-up delle blue chips</li>
					<li><strong>Massimo Vita</strong> - Focus operativo: come opera un trader professionista? Tecniche e strategie con operativit &agrave; real time real money</li>
				</ul>
				Inoltre i <strong>nostri esperti</strong> sono anche <strong>ON AIR</strong>.<br>
				Non mancare! Vieni a trovarci il <strong>6 novembre 2014</strong> a <strong>Milano</strong>, presso l'<strong>Auditorium BPM</strong> in via Massaua 6.
				</td>
			</tr>
			<!-- FINE TESTO -->
			<tr>
				<td colspan="3" style="padding-bottom:20px">
					<img src="img/promo.gif"/>
				</td>
			</tr>
			<!-- CTA -->
			<tr>
				<td><img src="img/cta_left.gif"/></td>
				<td style="text-align:center;font-size:15px;font-weight:bold;color:#8ab10b">
					<a href="https://www.webank.it/webankpub/wb/fpProdotti.do?tabId=nav_pub_wb_eventi_nw&OBS_KEY=pro_wbn_eventi_speciali" target="_blank" ><img src="img/cta_btn.gif" alt="ISCRIVITI SUBITO" title="Iscriviti subito"/></a>
				</td>
				<td><img src="img/cta_right.gif"/></td>
			</tr>
			<!-- FINE CTA -->
			<!-- VISUAL -->
			<tr>
				<td colspan="3">
					<img src="img/cta_visual.gif"/>
				</td>
			</tr>
			<!-- FINE VISUAL -->
			<!-- FOOTER -->
			<tr>
				<td colspan="3" style="font-size:15px;color:#8ab10b;text-align:right">
					<img src="img/footer.gif" alt="Webank.it"/>
				</td>
			</tr>
			<!-- FINE FOOTER -->
		</table>
	</body>
</html>
