<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it">
<head>
	<title>We@bank - BPM</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta http-equiv="Content-Language" content="it" />
	<meta name="script" http-equiv="Content-Script-Type" content="text/javascript" />
	<meta name="script" http-equiv="Content-Style-Type" content="text/css" />
	<meta name="description" content="We@bank - Conosci Conto@me" />
	<meta name="keywords" content="" />
	<meta name="distribution" content="Global" />
	<style>
		body {background-color: #dedede; text-align:center; font-size: 11px; font-family: Verdana; color: #666;}
		body b {font-size: 14px;}
	</style>
	<script type="text/javascript" src="js/utilities.js"></script>
</head>
<body>
<div id="ctnchat">
	<p>
	<b>La live chat<br />
	&egrave; attiva nei seguenti orari:<br /><br />
	Lun - ven:  9 - 19<br />
	Sab:  9 - 17.30</b><br /><br />
	Compila il form qui accanto<br />
	e sarai ricontattato al pi&ugrave; presto.
	</p>
</div>
</body>
</html>
