<html lang="it"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BancoBPM</title>
<style>

                
                table{
                               border-collapse: collapse;
                               border-spacing: 0;
                               margin: 0;
                               padding: 0;
                               border: 0;
                               font-size: 100%;
                               font: inherit; 
                               font-weight: normal;
                }
                th {
                               margin: 0;
                               padding: 0;
                               font-size: 100%;
                               font: inherit;
                               font-weight: normal;
                }
                html {height: 100%;}
                body {height: 100%; width: 100%; margin: 0; font-size: 12px; font-family: Arial, sans-serif; background: #e6e6ec; color: #00325D; line-height: 20px;}
                .contenutoMail {width: 600px; margin: auto; background-color: #ffffff;}
                .tabellaDisposizione th, .tabellaDisposizione td {
                               text-align: left;
                               padding: 3px 0px 3px 5px;
                }
                .tabellaDisposizione th {
                               text-transform: uppercase;
                               background-color: #CCE7E2;
                               color: #008156;
                               width: 250px;
                               border-bottom: 1px solid #A3D2C8;
                }
                
                
                .tabellaDisposizione td {
                               border-top: 1px solid #008067;
                               border-bottom: 1px solid #008067;
                }
 
                .tabellaPassaDaNoi th {
                               text-align: center;
                               padding: 3px 0px 3px 0px;
                               color: #008066;
                               font-weight: bold;
                               text-transform: uppercase;
                }
               
                
                .tabellaPassaDaNoi td {
                               text-align: left;
                               padding: 3px 0px 3px 5px;
                               border-bottom: 2px solid #80BFB4;
                }
 
                .disclaimer {
                               font-size: 11px;
                               line-height: 12px;
                               font-style: italic;
                }
                .tabellaDisposizione{width:600px;}
                .tabellaPassaDaNoi thead tr th:last-child {background-color: #B2D9D1;}
                 .tabellaPassaDaNoi thead tr th:first-child {
                               background-color: #CCE7E2;
                               border-right: 2px solid #ffffff;
                }
                .tabellaDisposizione tr:first-child th{border-top: 2px solid #CCE7E2;}
                .tabellaDisposizione tr:last-child th{border-bottom: 1px solid #CCE7E2;}
              
 				
</style>
<style>
  @-ms-viewport { 
                                               width: device-width; 
                               }
                @media screen and (min-width: 601px) {
                                               .contenutoMail,#piedeMail,.tabellaDisposizione{ width: 600px !important;}
                               }
                               
                               
                               @media screen and (max-width: 600px) {
                                               #testaMail,.contenutoMail,#piedeMail,.tabellaDisposizione {width: 100% !important;}
                                               
                               }
                               img[class="fluid-image"] { width: 100% !important; height: auto !important;}
</style>
</head>
<body>


<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="table-layout:fixed;">
	<tr>
		<td align="center">
			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
				<tr>
				<td>
				<![endif]-->
				<!-- CONTAINER -->
			



			<table style="width: 600px" id="testaMail" width="600">
			<tr>
			<td style="height: 35px;">&nbsp;</td>
			</tr>
			</table>
			<table  width="600" style="width: 600px; margin: auto; background-color: #ffffff;font-family: Arial, sans-serif; font-size:12px; line-height:20px;color:#00325D" class="contenutoMail" id="contenutoMail">
			<tbody style="width: 600px;">
			<tr id="header">
			<td style="padding: 15px 10px 15px 25px;" align="left">
				<img alt="Banco BPM" style="display: block;" src="header_bancobpm.gif">
			</td>
			</tr>
			<tr>
				<td style="padding:0 25px;">
					<table style="width: 100%;height:1px;" id="testaMail">
						<tr>
							<td style="background-color:#008067;height:1px;font-size:1px;padding:0;margin:0"></td>
						</tr>
					</table>	
				</td>
			</tr>
			<tr id="body">
			<td style="padding: 10px 24px 10px 24px;">Gentile  Marina Mezzasalma,<br>
			ti informiamo che e' stato inserito un bonifico dal servizio YouWeb. Ti riepiloghiamo di seguito i principali dati dell'operazione:<br>
			<br>
			<table class="tabellaDisposizione" bgcolor="#ffffff" cellspacing="0" cellpadding="0" style="font-family: Arial, sans-serif; font-size:12px;line-height: 20px;color:#00325D"  width="100%;">
			<tr>
			 <th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-top:2px solid #CCE7E2;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Importo</th>
			 	<td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067;padding:3px 0px 3px 5px"><b>1,00&nbsp; EUR</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Tipo operazione</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067;padding:3px 0px 3px 5px"><b>Bonifico</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Causale</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; padding:3px 0px 3px 5px"><b>Prov aprova</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Ordinante</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; padding:3px 0px 3px 5px"><b>Mezzasalma Marina</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Beneficiario</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067;padding:3px 0px 3px 5px"><b>Aliffi Francesco Mezzasalma Ma</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Rapporto di accredito</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; padding:3px 0px 3px 5px"><b>*022736</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Data inserimento</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; padding:3px 0px 3px 5px"><b>07/03/2018</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Data esecuzione</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; padding:3px 0px 3px 5px"><b>07/03/2018</b></td>
			</tr>
			<tr>
			<th align="left" bgcolor="#CCE7E2" valign="top" width="250" style="background-color:#CCE7E2;padding:3px 0px 3px 5px;border-bottom: 1px solid #A3D2C8;text-transform: uppercase;color: #008156;line-height:20px;">Riferimento interno</th><td align="left" bgcolor="#ffffff" style="background-color:#fff;border-top: 1px solid #008067; border-bottom: 1px solid #008067;padding:3px 0px 3px 5px"><b>IH8066052795</b></td>
			</tr>
			</table>
			<br>
			Rapporto di addebito: <b>149396</b>
			<br>
			Filiale: <b>2341 - Siracusa Ag. 1</b>
			<br>
			Intestazione: <b>Mezzasalma Marina</b>
			<br>
			<br>
			Ti ricordiamo che per chiarimenti sulla disposizione puoi contattare la tua filiale o l'Assistenza Clienti<br>
			<br>
			Cordiali saluti
			<br>
			Banco BPM</td>
			</tr>

			<tr>
				<td id="banner" align="left" style="padding: 10px 25px 15px 25px;">
					<img class="fluid-image" width="100%" alt="Banner commerciale" style="display: block;" src="banner_commerciale_app.gif">
				</td>
			</tr>

			
			<tr>
				<td id="footer" align="left" style="padding: 10px 25px 15px 25px;">
					<img class="fluid-image" width="100%" alt="assistenza" style="display: block;" src="footer_bancobpm.gif">
				</td>
			</tr>
			

			<tr id="disclaimer">
			<td style="padding: 10px 25px 10px 25px;">
			<div class="disclaimer">La presente comunicazione è riservata esclusivamente al destinatario sopra indicato.
				Se avete ricevuto questa comunicazione per errore vi preghiamo di darne immediata comunicazione all'indirizzo assistenza.clienti@bancobpm.it e di cancellarla dai vostri supporti.<br>
			<br>
				©2018 GRUPPO BANCO BPM. Tutti i diritti riservati</div>
			</td>
			</tr>
			</tbody>
			</table>
			<table style="width: 600px;" id="piedeMail"  width="600">
			<tr>
			<td style="height: 35px;">&nbsp;</td>
			</tr>
			</table>
			<!-- END CONTAINER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->

</td>
</tr>
</table>



</body>
</html>

