<html lang="it"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BPM Banca Popolare di Mialno</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style>
		@-ms-viewport { 
			width: device-width; 
		}

		img {border:none !important;}
		
		@media screen and (max-width: 450px) {
			img[class="fluid-image2"] { width: 30% !important; height: auto !important;}	
			img[class="fluid-image3"] { width: 90% !important; height: auto !important;}		
		
		
		@media screen and (min-width: 451px) {
			.container { width: 450px !important;}
		}
		
		@media screen and (max-width: 450px) {
			table[class="fluid-table"] {width: 100% !important;}
			table[class="no-padding"] { padding: 10px 0 0 0 !important;}
			img[class="fluid-image"] { width: 100% !important; height: auto !important;}

			
			table[class="column"] {width: 100% !important; padding:5px 0 5px 0px !important; aling: center !important;}
			
			span[class="MMN-titolo"] {font-size:10px !important;}
			span[class="MMN-mese"] {font-size: 16px !important;}
			
			table[class="LOGO-wrapper"] {padding: 10px 0px 00px 10px !important;}
			table[class="MMN-wrapper"] {padding: 10px 10px 0px 0px !important;}
			
			table[class="INTRO-wrapper"] {padding: 0px 10px 5px 10px !important;}
			
			table {width:100%;}
		}
	</style>
</head>

<body style="background-color:#efefef; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:10px; font-weight:100; padding:0 0 0 0; margin:0 0 0 0;" alink="#007c66" vlink="#007c66" link="#007c66">
<!-- body -->
<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; font-weight:100; table-layout:fixed; ">
<tr>
	<td align="center" style="padding:0px 0px 40px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- CONTAINER -->
	<table class="fluid-table, container" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="450" style="">
	<tr>
		<td align="center" width="100%" style="padding:20px 0 0 0">
		
		<!------------------------------------------------------
		-----------------LOGO section ------------------------
		-------------------------------------------------------->	
		<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" >
			<tr>
				<td align="center" bgcolor="#fff" valign="top" width="100%" style="background-color:#ffffff;padding:10px 0px 20px 0px;">
					<table class="LOGO-wrapper" cellspacing="0" cellpadding="0" width="100%" style="">
						<tr>
							<td align="left" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:0">
								<img src="img/logo.jpg" border="0" alt="banco BPM" title="banco BPM" width="141" height="36" style="border:none; display:block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:32px;margin:10px 0 0 20px" />
							</td>
							<td align="right" style="font-size:12px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666666;padding:20px 20px 0 0">leggi sul Web</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------------------------------
		----------------- IN EVIDENZA section ------------------------
		-------------------------------------------------------->	
		
		<!--Immagine in evidenza-->
		<table align="center" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="center" style="padding:0" >
				<img class="fluid-image" src="img/top.jpg" alt="Alert" border="0" title="" width="450" height="250" style="background-color: #efefef; border:3px solid #ffffff; display:block;" />
			</td>
		</tr>
		</table>
		<!--Immagine in evidenza-->			
		<table  bgcolor="#e4e5ea" cellspacing="0" cellpadding="0" width="100%" style="">
		<tr>
			<td colspan="2" style="text-align:center;background-color:#e4e5ea"><br>
				<span style="font-size: 28px; color:#00325c; font-weight: normal;">NUOVO INTERNET BANKING</span><br>
				<span style="color:#666666;font-size:20px;line-height:30px">Ancora pi&ugrave; semplice, flessibile, dinamico</span>
				<a href="#1" title="ENTRA" style="font-size: 13px; color:#6f8f0a;font-weight:bold"><img src="img/button_entra.gif" alt="Entra" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:10px 25px"></a><br><br>
			</td>
		</tr>
		</table>
		

			<!------------------------------------------------------
			----------------- TXT content ------------------------
			-------------------------------------------------------->	
		<table bgcolor="#fff" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 16px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:22px; color:#666;">									
					Gentile NOME COGNOME,
					<br><br>
					ti presentiamo il tuo nuovo servizio di <strong>Internet Banking</strong>.
					Da 	<strong>domani</strong> potrai accedere al sito, completamente rinnovato nella grafica, e scoprire le novit&agrave;.
					</td>
				</tr>
				</table>
			</td>
		</tr>
				
	
		
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 10px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#666;"><img class="fluid-image2" src="img/ico_semplice.gif" alt="Semplice" /> 
					</td>
					<td style="padding: 10px 16px 0px 5px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<strong style="color:#008067;font-size:16px;font-weight:bold;line-height: 22px;">SEMPLICE</strong><br>
						<span style="color:#666666;font-size:14px;line-height: 22px;">Un <strong>design intuitivo</strong> che facilita l'esperienza d'uso delle diverse funzionalit&agrave;</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 10px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<strong style="color:#008067;font-size:16px;font-weight:bold;line-height: 22px;">FLESSIBILE</strong><br>
						<span style="color:#666666;font-size:14px;line-height: 22px;">Dal PC, dal tablet, dallo smartphone. Qualsiasi 
						sia lo schermo utilizzato i <strong>contenuti</strong> si adattano 
						e rimangono <strong>chiari</strong> e <strong>leggibili</strong></span>
					</td>
					<td style="padding: 10px 16px 0px 5px; font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#666;"><img class="fluid-image2" src="img/ico_flessibile.gif" alt="Flessibile" /> 
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 10px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#666;"><img class="fluid-image2" src="img/ico_aggiornato.gif" alt="Agigornato" /> 
					</td>
					<td style="padding: 10px 16px 0px 5px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<strong style="color:#008067;font-size:16px;font-weight:bold;line-height: 22px;">AGGIORNATO</strong><br>
						<span style="color:#666666;font-size:14px;line-height: 22px;">Nuove operazioni semplici e veloci: paghi gli <strong>F23</strong> 
						e disponi i <strong>bonifici esteri</strong>. Una rinnovata <strong>area 
							Fondi e Sicav</strong> arricchita nell'offerta con nuove
						Case di Gestione</span>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 10px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">
						<strong style="color:#008067;font-size:16px;font-weight:bold;line-height: 22px;">DINAMICO</strong><br>
						<span style="color:#666666;font-size:14px;line-height: 22px;">Con la nuova <strong>YouAPP</strong> hai il tuo conto a portata 
						di mano. Installa o scarica l'aggiornamento dal 
						tuo store e completa la tua esperienza digitale</span>
					</td>
					<td style="padding: 10px 16px 0px 5px; font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#666;"><img class="fluid-image2" src="img/ico_dinamico.gif" alt="Dinamico" /> 
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 10px 10px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#666;">									
					<strong style="line-height: 22px;">Entra</strong> in YouWeb, troverai una pagina con le istruzioni per accedere al nuovo sito.<br><br>

						Ti aspettiamo!<br>
						Banco BPM <br><br>
					</td>
				</tr>
				
				</table>
			</td>
		</tr>
		<tr>
			<td align="center" width="100%" style="padding:0">
				<table cellspacing="0" cellpadding="0" width="100%" style="border-bottom:1px solid #00325c;border-top:1px solid #00325c">
				<tr>
					<td style="padding:13px; font-size:18px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#007c66;text-align:center" align="left">									
						HAI QUALCHE DOMANDA? CONTATTACI
					</td>
				</tr>
				</table>
			</td>
		</tr>
	</table>
		
	<table cellspacing="0" cellpadding="0" width="100%" bgcolor="#ffffff">
		<tr>
			<td width="100%" style="padding:20px 0px 0px 0px">
				<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="33%" align="middle" style="padding: 10px 0px 10px 20px; font-size:12px;"><img class="fluid-image2" src="img/ico_tel.gif" alt="Telefono" style="vertical-align:middle; display:inline-block;padding-bottom:10px" /> <br><strong style="color:#007c66">800 024 024</strong></td>
					<td width="33%" align="middle" style="padding: 10px 0px 10px 0; font-size:12px;"><img class="fluid-image2" src="img/ico_scrivi.gif" alt="Telefono" style="vertical-align:middle; display:inline-block;padding-bottom:10px" /> <br><strong style="color:#007c66">SCRIVICI</strong></td>
					<td width="33%" align="middle" style="padding: 10px 20px 10px 0; font-size:12px;"><img class="fluid-image2" src="img/ico_trova.gif" alt="Telefono" style="vertical-align:middle; display:inline-block;padding-bottom:10px" /> <br><strong style="color:#007c66">VIENI A TROVARCI</strong></td>
				</tr>
				</table><br><br>
			</td>
		</tr>
		<tr>
			<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
		</tr>
	<!-- end footer -->
	</table>	
		</td>
	</tr>
	</table>	
		
	
<!-- END CONTAINER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</table>
<!-- end body -->
</body>
</html>