<html lang="it"> 
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BPM Banca Popolare di Mialno</title>
	<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,500' rel='stylesheet' type='text/css'>
	<style>
		@-ms-viewport { 
			width: device-width; 
		}

		img {border:none !important;}
		
		@media screen and (max-width: 450px) {
			img[class="fluid-image2"] { width: 30% !important; height: auto !important;}	
			img[class="fluid-image3"] { width: 90% !important; height: auto !important;}		
		
		
		@media screen and (min-width: 451px) {
			.container { width: 450px !important;}
		}
		
		@media screen and (max-width: 450px) {
			table[class="fluid-table"] {width: 100% !important;}
			table[class="no-padding"] { padding: 10px 0 0 0 !important;}
			img[class="fluid-image"] { width: 100% !important; height: auto !important;}

			
			table[class="column"] {width: 100% !important; padding:5px 0 5px 0px !important; aling: center !important;}
			
			span[class="MMN-titolo"] {font-size:10px !important;}
			span[class="MMN-mese"] {font-size: 16px !important;}
			
			table[class="LOGO-wrapper"] {padding: 10px 0px 00px 10px !important;}
			table[class="MMN-wrapper"] {padding: 10px 10px 0px 0px !important;}
			
			table[class="INTRO-wrapper"] {padding: 0px 10px 5px 10px !important;}
			
			table {width:100%;}
		}
	</style>
</head>

<body style="background-color:#efefef; font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:10px; font-weight:100; padding:0 0 0 0; margin:0 0 0 0;" alink="#007c66" vlink="#007c66" link="#007c66">
<!-- body -->
<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" style="font-family:Helvetica, Arial, sans-serif; font-size:12px; line-height:14px; font-weight:100; table-layout:fixed; ">
<tr>
	<td align="center" style="padding:0px 0px 40px 0px;">
<!--[if (gte mso 9)|(IE)]>
<table width="450" align="center" cellpadding="0" cellspacing="0" border="0">
<tr>
<td>
<![endif]-->
<!-- CONTAINER -->
	<table class="fluid-table, container" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="450" style="">
	<tr>
		<td align="center" width="100%" style="padding:20px 0 0 0">
		
		<!------------------------------------------------------
		-----------------LOGO section ------------------------
		-------------------------------------------------------->	
		<table bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%" >
			<tr>
				<td align="center" bgcolor="#fff" valign="top" width="100%" style="background-color:#ffffff;padding:10px 0px 20px 0px;">
					<table class="LOGO-wrapper" cellspacing="0" cellpadding="0" width="100%" style="">
						<tr>
							<td align="left" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:0">
								<img src="img/logo.jpg" border="0" alt="BPM Banca Popolare di Milano" title="BPM Banca Popolare di Milano" width="200" height="42" style="border:none; display:block; color:#ffffff; font-family:Helvetica, Arial, sans-serif; font-size:32px;margin:10px 0 0 20px" />
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!------------------------------------------------------
		----------------- IN EVIDENZA section ------------------------
		-------------------------------------------------------->	
		<br>
		<!--Immagine in evidenza-->
		<table align="center" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="center" style="padding:0" >
				<img class="fluid-image" src="img/top.jpg" alt="Alert" border="0" title="" width="450" height="250" style="background-color: #efefef; border:3px solid #ffffff; display:block;" />
			</td>
		</tr>
		</table>
		<!--Immagine in evidenza-->			
		<table  bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%" style="">
		<tr>
			<td colspan="2" style="text-align:center;background-color:#ffffff"><br><br>
			<span style="font-size: 23px; color:#007c66; font-weight: bold;">LA TUA BANCA STA CRESCENDO E INSIEME A LEI CRESCONO I SERVIZI CHE TI OFFRE</span><br>
			<br><br>
			<a href="#1" title="Scopri le novit&agrave; e consulta i blocchi operativi" style="font-size: 13px; color:#6f8f0a;font-weight:bold"><img src="img/button_scopri.gif" alt="Scopri le novit&agrave; e consulta i blocchi operativi" style="font-size: 20px; color:#8ab10b; font-weight: bold; line-height:45px;margin:15px 25px"></a><br><br>
			</td>
		</tr>
		</table>
		

			<!------------------------------------------------------
			----------------- TXT content ------------------------
			-------------------------------------------------------->	
		<table align="center" bgcolor="#efefef" cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td align="center" style="padding:0" >
				<br>
			</td>
		</tr>
		</table>	
		<table bgcolor="#fff" cellspacing="0" cellpadding="0" width="100%" style="background-color:#ffffff;">
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 16px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Gentile NOME COGNOME,
					<br><br>
					dal 1&deg; gennaio 2017 Banca Popolare di Milano insieme a Banco Popolare ha dato vita al nuovo 
					Gruppo Banco BPM, la terza banca del Paese.<br>
					<br>
					Questa opportunit&agrave; ci ha permesso di sviluppare nuove sinergie e per 
					continuare a garantirti un servizio all'insegna dell'innovazione tecnologica 
					abbiamo realizzato un <strong>nuovo servizio di internet banking</strong> che vuole offrire 
					soluzioni sempre pi&ugrave; efficienti e allineate alle tue esigenze.<br>
					</td>
				</tr>
				</table>
			</td>
		</tr>
				
		<tr>
			<td align="center" width="100%" style="padding:20px 16px 0px 16px">
				<table cellspacing="0" cellpadding="0" width="100%" style="border:1px solid #007c66">
				<tr>
					<td style="padding:8px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#007c66;" align="left">									
						A tale proposito ti informiamo che a <b>partire dal 24 luglio</b> il sito BPM Banking e 
						l'app BPM Mobile saranno sostituiti da <b>due nuove piattaforme</b> con le quali potrai 
						continuare a operare sul tuo conto:
						<ul style="margin-left:0; padding-left:16px">
							<li><b>You Web</b>: il nuovo sito di internet banking raggiungibile all'indirizzo 
							www.bancobpm.it > Accesso Aree riservate</li>
							<li><b>You App</b>: la nuova app per smartphone e tablet disponibile sul tuo store.</li>
						</ul>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 10px 10px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; color:#7b7b7b;"><img class="fluid-image2" src="img/ico_esclamativo.gif" alt="Avviso" /> 
					</td>
					<td style="padding: 10px 16px 0px 5px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;"><strong>Il sito BPM Banking e l'app BPM Mobile non saranno pi&ugrave; accessibili dalle ore hh.mm del 21 luglio.</strong>
					</td>
				</tr>
				<tr>
					<td style="padding: 15px 16px 0px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;" colspan="2">
					Cambia anche il <strong>numero verde del Servizio Clienti</strong>, puoi trovarci al <strong>800 100 200</strong>.<br>
					Clicca sul pulsante che trovi in basso, puoi trovare la guida per accedere al nuovo sito e tutte le informazioni utili relative alla tua operativit&agrave;.<br><br>
					In alternativa puoi <strong><a href="#">scaricare e salvare il Pdf</a></strong> con tutte le inforamzioni utili.<br>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		
				
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0">
				<table bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 10px 10px 16px; font-size:14px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					Un saluto cordiale.<br>Banca Popolare di Milano
					</td>
				</tr>
				
				</table>
			</td>
		</tr>
		
	</table>
		
		<table cellspacing="0" cellpadding="0" width="100%">
		<tr>
			<td width="100%" style="padding:20px 0px 0px 0px">
				<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td width="33%" align="middle" style="padding: 10px 0px 10px 0; font-size:12px;"><img class="fluid-image2" src="img/ico_tel.gif" alt="Telefono" style="vertical-align:middle; display:inline-block" /> <strong>800 100 200 </strong></td>
					<td width="33%" align="middle" style="padding: 10px 0px 10px 0; font-size:12px"><img class="fluid-image2" src="img/ico_scrivi.gif" alt="Scrivici" style="vertical-align:middle; display:inline-block" /> <strong>Scrivici</strong></td>
					<td width="34%" align="middle" style="padding: 10px 0px 10px 0; font-size:12px"><img class="fluid-image2" src="img/ico_trova.gif" alt="Vieni a trovarci" style="vertical-align:middle; display:inline-block" /> <strong>Vieni a trovarci</strong></td>
				</tr>
				</table><br><br>
			</td>
		</tr>
		<tr>
			<td style="background-color:#cccccc;height:1px;font-size:1px;padding:0"></td>
		</tr>
		<tr>
			<td align="left" width="100%" style="padding:16px 0px 0px 0px;">
				<table cellspacing="0" cellpadding="0" width="100%">
				<tr>
					<td style="padding: 15px 16px 0px 16px; font-size:11px; font-family:Helvetica, Arial, sans-serif; line-height:19px; color:#7b7b7b;">									
					MESSAGGIO PUBBLICITARIO CON FINALIT&Agrave; PROMOZIONALE<br><br>
					Per le condizioni economiche e contrattuali fare riferimento ai Fogli Informativi. 
					<br><br>
					Non rispondere a questa e-mail. Per richiedere maggiori informazioni sui servizi e prodotti Banca Popolare di Milano collegati alla pagina contatti.<br>
					<br>
					Se non desideri ricevere comunicazioni e-mail da Banca Popolare di Milano, <a href="#">clicca qui</a><br>
					</td>
				</tr>
				</table>
			</td>
		</tr>
		

		<!-- end footer -->
		</table>	
		</td>
	</tr>
	</table>	
		
	
<!-- END CONTAINER -->

<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
	</td>
</tr>
</table>
<!-- end body -->
</body>
</html>